<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_age"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_click"
        android:text="click"
        android:layout_below="@id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/bt_click1"
        android:text="service"
        android:layout_below="@id/bt_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_click2"
        android:text="intent_service"
        android:layout_below="@id/bt_click1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
